<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-16T20:43:07</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-09-16T22:20:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JFLEX.JAVA_CODE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX.SECTION_SIGN">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX.STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="JFLEX_BRACES">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="JFLEX_MACROS_REF">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_OPERATION_SIGN">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="JFLEX_OPTION_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_PARENTHS">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="JFLEX_REGEXP_CLASS_SYMBOL">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_REGEXP_SYMBOL">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
  </attributes>
</scheme>